# ThintureGpsTracker

./: .project  README.md  pom.xml
ThintureGpsTracker/: pom.xml
ThintureGpsTracker/docker/: Dockerfile
ThintureGpsTracker/src/main/java/com/GpsTracker/Thinture/: ThintureGpsTrackerApplication.java
ThintureGpsTracker/src/main/java/com/GpsTracker/Thinture/aspect/: RoleBasedAccessAspect.java
ThintureGpsTracker/src/main/java/com/GpsTracker/Thinture/config/: AppConfig.java  MailConfig.java  MqttConfig.java  SecurityConfig.java  TcpServerConfig.java  TwilioConfig.java  WebSocketConfig.java
ThintureGpsTracker/src/main/java/com/GpsTracker/Thinture/controller/: AddDevicesDealerController.java  AdminController.java  ClientController.java  DashboardController.java  DealerClientController.java  DealerController.java  DealerMonitoringController.java  DealerrController.java  DefaultController.java  DeviceController.java  DriverController.java  EmailController.java  ForgotPasswordController.java  ForgotPasswordController2.java  GpsDataController.java  LiveApiController.java  LiveWebSocketController.java  LocationController.java  LoginController.java  Map2Controller.java  MapController.java  MqttController.java  PanicAlertController.java  PanicAlertControllerr.java  ReplayController.java  ReportController.java  SuperAdminController.java  SuperAdminPageController.java  TcpController.java  UserController.java  UserrController.java  VehicleApiController.java  VehicleController.java  VehicleHistoryController.java  VehicleLastLocationController.java  VehicleReportController.java  ViolationController.java  ViolationReportController.java  ViolationReportViewController.java  addClientDealerController.java  (+33 more)
ThintureGpsTracker/src/main/java/com/GpsTracker/Thinture/dto/: DeviceLocation.java  EmailRequest.java  LocationUpdate.java  PanicAlertDTO.java  VehicleHistoryDTO.java  VehicleReportDTO.java  VehicleViolationReportDTO.java  ViolationReportDTO.java
ThintureGpsTracker/src/main/java/com/GpsTracker/Thinture/model/: Admin.java  BaseEntity.java  Client.java  Dealer.java  Device.java  Driver.java  GpsData.java  SuperAdmin.java  User.java  Userr.java  Vehicle.java  VehicleHistory.java  VehicleLastLocation.java  VehiclePerformanceSummary.java  ViolationReport.java  vehicle.java
ThintureGpsTracker/src/main/resources/: application.properties  logback.xml
ThintureGpsTracker/src/main/resources/static/css/: style.css
ThintureGpsTracker/src/main/resources/static/js/: map4script.js
ThintureGpsTracker/src/main/resources/templates/: Add_devices_dealer.html  Driver_report.html  Vehicle_report.html  ViewAll_Details.html  add_admin.html  add_client.html  add_dealer.html  add_driver.html  add_user.html  adddealer_admin.html  alerts.html  createdevices.html  dashboard.html  dashboard_admin.html  dashboard_client.html  dashboard_user.html  dealer_monitoring_dashboard.html  dealer_vehicle_violation.html  device_report.html  install_admin.html  login.html  map.html  map2.html  mapDealer.html  navigation.html  navigation_admin.html  navigation_dealer.html  panic_alert.html  playback_dealer.html  replay.html  sample.html  style.css  total_users.html  total_vehicles.html  view_dealer.html  view_drivers.html
ThintureGpsTracker/src/main/resources/templates/fragments/: dashboard.html  map.html  navigation.html
ThintureGpsTracker/src/test/java/com/GpsTracker/Thinture/: ThintureGpsTrackerApplicationTests.java
docker/: docker-compose.yml
(+396 files in other folders)
