# Application Name
spring.application.name=ThintureGpsTracker

# MQTT Configuration
mqtt.broker-url=tcp://43.205.58.131:1884
mqtt.client-id=spring-client
mqtt.topics=Test,TT,TTT
mqtt.username=Thinture
mqtt.password=Thinture
# Server Configuration
server.port=8183

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true

# JPA Configuration
spring.datasource.url=jdbc:mysql://thinturedb.c3oqsa2ui3r2.ap-south-1.rds.amazonaws.com:3306/ThintureGpsTrackerDB2
spring.datasource.username=admin
spring.datasource.password=Thinture24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Connection Pool (HikariCP)
# HikariCP Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000    
spring.datasource.hikari.max-lifetime=1800000  
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.leak-detection-threshold=2000 

# Thymeleaf Security (Optional)
spring.security.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true

# Twilio Configuration
twilio.account.sid=AC80be2f14e1d255162657931ea5fdf827
twilio.auth.token=1d565aceb0a99a16ff59e5f6a33318a7
twilio.phone.number=+91 6380900348



spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

#management.endpoint.sbom.cache.time-to-live=1
# spring.datasource.dbcp2.abandoned-usage-tracking=1
#management.info.git.enabled=1
#Smanagement.metrics.export.humio.batch-size

app.server.url=http://43.205.58.131:8182

#management.endpoint.sbom.cache.time-to-live=1
# spring.datasource.dbcp2.abandoned-usage-tracking=1
#management.info.git.enabled=1
#Smanagement.metrics.export.humio.batch-size

logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG
logging.level.javax.mail=DEBUG

